MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=microservices_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

ACCOUNT_SERVICE_LOCAL_PORT=8100
ACCOUNT_SERVICE_DOCKER_PORT=8100

TRANSACTION_SERVICE_LOCAL_PORT=8200
TRANSACTION_SERVICE_DOCKER_PORT=8200

EUREKA_SERVER_LOCAL_PORT=8761
EUREKA_SERVER_DOCKER_PORT=8761